# swagger-rest-assured-example

./: .gitignore  README.md  pom.xml
example-api-client/: pom.xml
example-api-client/src/main/java/ru/vicdev/example/module/: ExampleApiModule.java
example-api-client/src/main/java/ru/vicdev/example/provider/: ExampleApiProvider.java
example-api-tests/: pom.xml
example-api-tests/src/test/java/ru/vicdev/example/: SimpleJunit4Test.java  SimpleJunit5Test.java
